<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNB Pac-Man</title>
    <style>
        #gameCanvas {
            box-shadow: 10px 10px 20px black;
        }
        h1 {
            text-align: center;
            color: lightgrey;
        }
        body {
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgba(3, 4, 0, 0.696) 0%,
                rgb(0, 0, 0) 100%
            );
        }
    </style>
</head>
<body>
    <div>
        <h1>TNB Pac-Man</h1>
        <canvas id="gameCanvas"></canvas>
    </div>
    <script src='src/Game.js' type="module"></script>
</body>
</html>